<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Consortia</title>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js">
</script>
<style>
body
{
	font-family: Helvetica, Arial, sans;
	display: flex;
	flex-direction: row;
	margin: 0;
	overflow: hidden;
	position: fixed;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
#time
{
	background: black;
	position: fixed;
	width: 0;
	height: 100%;
	z-index:-99;
}
#main
{
	list-style-type: none;
	padding: 0;
	max-width: 350px;
	margin: 0;
}
.item
{
	width: 50px;
	height: 32px;
	margin: 8px 5px;
	font-size: 32px;
	padding: 10px;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
	text-shadow: white 0 0 10px;
}

@media screen and (min-width:720px){
#main
{
	max-width: 700px;
}
.item
{
	width: 100px;
	height: 64px;
	margin: 16px 10px;
	font-size: 64px;
	padding: 20px;
	display: inline-block;
	text-align: center;
	border-radius: 20px;
}
}
#remaining
{
	font-size: 72px;
}
#other
{
	position:fixed;
	bottom: 0px;
    right: 20px;
}
button
{
	font-size: 32px;
	padding: 32px;
	margin-top: 32px;
}
#fail, #next
{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 30px;
	padding-top: 100px;
}
.sortable-ghost
{
	opacity: 0 !important;
}
.pop
{
	transition: all 1s;
    transform: scale(2);
    opacity: 0 !important;
}
.drop
{
	transition: all 1s;
    transform: scale(0);
    opacity: 0 !important;
}
</style>
<script>

var player = {
	itemCounts: [5, 15, 10, 24],
	bests: [10, 20, 15, 40],
	difficulties: [0.9, 0.8, 1],
	currentLevel: 0,
	currentDifficulty :0
};

	level = {
		count: player.itemCounts[player.currentLevel],
		started: false,
		complete: false,
		startTime: null,
		duration: Math.round(player.bests[player.currentLevel] * player.difficulties[player.currentDifficulty])
	};

// Fisher-Yates Shuffle
function shuffle (array) {
var i = 0
  , j = 0
  , temp = null

for (i = array.length - 1; i > 0; i -= 1) {
  j = Math.floor(Math.random() * (i + 1))
  temp = array[i]
  array[i] = array[j]
  array[j] = temp
}
}

function replay()
{
	$('#fail').css("display", "none");
	level = {
		count: player.itemCounts[player.currentLevel],
		started: false,
		complete: false,
		startTime: null,
		duration: Math.round(player.bests[player.currentLevel] * player.difficulties[player.currentDifficulty])
	};

	setupLevel();
};


function nextLevel()
{
	$('#next').css("display", "none");

	// go on to next level

	player.currentLevel = (player.currentLevel + 1) % player.itemCounts.length;
	player.currentDifficulty = (player.currentDifficulty + 1) % player.difficulties.length;

	level = {
		count: player.itemCounts[player.currentLevel],
		started: false,
		complete: false,
		startTime: null,
		duration: Math.round(player.bests[player.currentLevel] * player.difficulties[player.currentDifficulty])
	};

	setupLevel();
}

	function setupGame()
	{
		var list = document.getElementById("main");
		var sortoptions = {
			delay: 0,
			onStart: startLevel,
			onUpdate: checkLevel,
			animate: 50
		};
		Sortable.create(list, sortoptions);
		setInterval(function(){ 
			updateDisplay();
		}, 10);
	}


	function setupLevel()
	{
		var order = [];
		for (var i = 0; i < level.count; i++)
		{
			order.push(i);
		}

		shuffle(order);

		$('#remaining').html(level.duration);
		$('#main').html("");
		for (var i = 0; i < level.count; i++)
		{
			var item = $("<li class='item'></li>");
			var number = order[i];
			var hue = ((0.0 + number)/level.count) * 210;
			item.css("background-color", chroma.hcl(hue, 100, 100));
			item.css("box-shadow", "inset 0 0 10px 0 rgba(0,0,255,0.1)");
			item.css("opacity", 0);
			item.attr("id", "i" + number);
			item.html("" + (number + 1));
			$('#main').append(item);
			item.animate({
				"opacity": "1"
				}, 100 * i);
		}
		$('#time').css("opacity", 1);
	}

	function time()
	{
		return Date.now();
	}

	function updateDisplay()
	{
		if (level.started && !level.complete)
		{
			var remaining = level.duration - ((time() - level.startTime)/1000);
			if (remaining > 0)
			{
				$('#remaining').html(Math.round(remaining));
				var ratio = ((0.0 + level.duration - remaining) / (0.0 + level.duration)) * $(document).width();
				$('#time').css("width", ratio);
				if (remaining < 5)
				{
					$('#remaining').css("color", "red");
				}
				else
				{
					$('#remaining').css("color", "black");
				}
			}
			else
			{
				$('#remaining').html(0);
				$('#time').css("width", "100%");
				$('#remaining').css("color", "gray");
				$('#main li').addClass("drop");
				$('#fail').css("display", "block");
			}
		}
		else
		{
			if (!level.started)
			{
				$('#time').css("width", 0);
			}
		}
	}

	function startLevel()
	{
		// if the game isn't started, start the timer
		if (!level.started)
		{
			level.started = true;
			level.startTime = time();
		}
		$('#time').css("opacity", 1);
	}

	function checkLevel()
	{
		// ensure the level has started properly
		startLevel();		

		// check whether the list is ordered
		var items = $('#main').children();
		var highest = -1;
		level.complete = true;
		items.each(function ()
		{
			var number = parseInt($(this).attr("id").substr(1));
			if (number > highest)
			{
				highest = number;
			}
			else
			{
				level.complete = false;
			}
		})
		// level is complete
		if (level.complete)
		{
			$('#main li').addClass("pop");
			$('#time').animate({
				"opacity": "0"
			}, 500);
			$('#next').css("opacity", "0");
			$('#next').css("display", "block");
			$('#next').css("top", "-100%");
			$('#next').animate({
				"opacity": "1",
				"top": "0"
			}, 1000);
			level.finishTime = time();
			var newtime = player.bests[player.currentLevel]/2 + ((0.0 + level.finishTime - level.startTime) / 1000)/2;
			player.bests[player.currentLevel] = newtime;

			$('#itemcount').html(level.count);
			$('#completiontime').html(((level.finishTime - level.startTime)/1000).toFixed(1));
		}
		
	}

$(function ()
{
	setupGame();
	setupLevel();
}
);
</script>
</head>
<body>
<div id="time">
</div>
<div id="next" style="display: none">
Well done!
<br>
You sorted <span id="itemcount"></span> numbers in <span id="completiontime"></span> seconds. 
<br>
<button onclick="nextLevel();">Next level</button>
</div>
<div id="fail" style="display: none">
Too slow!
<br>
<button onclick="replay();">Try again</button>
</div>
<ul id="main">

</ul>
<div id="other">
<div id="stats">
<span id="complete">
</span>
<span id="remaining" >
</span>
</div>
<ul id="working">
</ul>
</div>
</body>
</html>
